# RestApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/nosemaj/restapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/nosemaj/restapp/: PosterApplication.java  RouteActivity.java
app/src/main/java/org/nosemaj/restapp/annotation/: SimpleFactory.java
app/src/main/java/org/nosemaj/restapp/application/: ApplicationComponent.java  ApplicationModule.java  PosterApplication.java  Trace.java
app/src/main/java/org/nosemaj/restapp/dagger/: ApplicationComponent.java  ApplicationModule.java  ModelModule.java  PosterListModule.java
app/src/main/java/org/nosemaj/restapp/model/: ApiClient.java  ApiClientException.java  CachingPostersProvider.java  ImmutablePoster.java  ModelModule.java  NosemajApiClient.java  OnPostersAvailableListener.java  OnPostersNotAvailableListener.java  Poster.java  PostersProvider.java
app/src/main/java/org/nosemaj/restapp/poster/list/: PosterListActivity.java  PosterListAdapter.java  PosterListContract.java  PosterListInteractor.java  PosterListModule.java  PosterListPresenter.java
app/src/main/java/org/nosemaj/restapp/poster/single/: ImmutablePosterModel.java  OnPosterClickedListener.java  PosterContract.java  (+4 more)
app/src/main/java/org/nosemaj/restapp/util/: Preconditions.java
app/src/main/res/drawable/: empty_poster.xml
app/src/main/res/layout/: activity_main.xml  activity_route.xml  single_poster_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/nosemaj/restapp/: ExampleUnitTest.java
app/src/test/java/org/nosemaj/restapp/model/: ApiClientExceptionTest.java  CachingPostersProviderTest.java  NosemajApiClientTest.java  PosterTest.java
app/src/test/java/org/nosemaj/restapp/util/: PreconditionsTest.java  RandomString.java
(+5 files in other folders)
